<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm,in(polegada), px, (pt, pc- medidadas de papel)

            Medidade Relativas
            em, ex, rem, vw, vh %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal; /*Peso da fonte*/
            /* lighter norma bold bolder*/
            font-style: italic;
            text-decoration: underline; /*Sublinhado*/
        }

        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* Shorthand font
            - font-style - font-weight - font-size - font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-size: italic;
            */
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Cupiditate aliquam deserunt atque veniam. Corrupti quae architecto 
    sapiente placeat quia exercitationem unde omnis rerum doloribus blanditiis 
    corporis iusto, excepturi praesentium similique?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Cupiditate aliquam deserunt atque veniam. Corrupti quae architecto 
    sapiente placeat quia exercitationem unde omnis rerum doloribus blanditiis 
    corporis iusto, excepturi praesentium similique?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Cupiditate aliquam deserunt atque veniam. Corrupti quae architecto 
    sapiente placeat quia exercitationem unde omnis rerum doloribus blanditiis 
    corporis iusto, excepturi praesentium similique?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Cupiditate aliquam deserunt atque veniam. Corrupti quae architecto 
    sapiente placeat quia exercitationem unde omnis rerum doloribus blanditiis 
    corporis iusto, excepturi praesentium similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Cupiditate aliquam deserunt atque veniam. Corrupti quae architecto 
    sapiente placeat quia exercitationem unde omnis rerum doloribus blanditiis 
    corporis iusto, excepturi praesentium similique?</p>
</body>
</html>