<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand- background
            color > image > position > repeat > [size] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quis id voluptate, unde maiores porro dolorum minus a, neque officiis expedita laudantium consequuntur eius, magni possimus quos! Aspernatur, necessitatibus temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsa cupiditate, eveniet nihil, ab deserunt deleniti mollitia placeat nulla quis consequuntur quidem quasi, rem qui vitae! Eum obcaecati excepturi praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat consequatur illum quisquam esse debitis non eum impedit. Sapiente minima eveniet repellat unde possimus accusamus suscipit cupiditate pariatur, aliquid praesentium asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quos labore, odit nostrum suscipit provident ipsam ipsum id dolorem asperiores, aut, fuga veniam perspiciatis natus rerum sequi dolore. Commodi, ab? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, incidunt culpa doloremque iste ipsa perferendis omnis voluptatum esse odio ducimus iure sunt veniam nobis necessitatibus laudantium doloribus, maxime hic eveniet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, impedit molestias? Libero iusto quidem nisi maiores doloribus sequi culpa blanditiis, atque nihil, temporibus pariatur fugiat. Quibusdam quisquam corrupti impedit perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illo suscipit atque officia fugit a dignissimos quisquam animi cupiditate recusandae nulla esse voluptate quia ullam quasi ex, iste perferendis natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, necessitatibus maiores. Excepturi consequuntur laborum rem, eos harum eveniet aliquam, accusamus facere ex neque odio. Est officiis veniam facilis ad dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem itaque exercitationem quas beatae! Quas culpa iure doloribus quae laboriosam minima et quisquam repellendus voluptatem, facilis, laborum itaque ducimus quod dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi modi deleniti odio ratione expedita. Quos accusamus quae at mollitia, quidem ipsa rem optio voluptatum libero blanditiis sequi beatae ratione omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore labore recusandae distinctio? Illo earum pariatur hic, exercitationem omnis sunt eum maiores accusantium dolor aspernatur sit. Eaque temporibus tempore expedita assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores incidunt quod consequatur in libero quam culpa modi accusamus, quibusdam sint eligendi tempore maxime omnis, enim autem neque molestias repellendus quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, obcaecati! Necessitatibus quisquam tempore neque quaerat velit labore illum, dolores amet vitae ratione similique, architecto cum iste. Nihil molestiae nesciunt eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ad neque quisquam odio, quidem maxime tempora iure nisi ea velit veniam quae consectetur adipisci. Delectus quasi cumque corrupti veritatis quam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia a vero minus ipsam porro suscipit distinctio? Repellat esse aspernatur ex accusamus dolorum! Provident nostrum doloremque vero repellat rerum. Optio, incidunt!</p>
    </main>
</body>
</html>